{
  "python.defaultInterpreterPath": "C:\\Users\\OmniBook\\Downloads\\ICS_PROJECT_2\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.autoImportCompletions": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.joblib": "",
    "*.keras": ""
  }
}
